<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.halftermeyer</groupId>
        <artifactId>n20s</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>n20s-plugin</artifactId>
    <name>n20s Plugin — Neo4j In-Memory Semantics</name>
    <description>Neo4j procedures and functions for in-memory RDF reasoning via Apache Jena.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.halftermeyer</groupId>
            <artifactId>n20s-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neo4j.test</groupId>
            <artifactId>neo4j-harness</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.jena</pattern>
                                    <shadedPattern>n20s.shaded.org.apache.jena</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.collections4</pattern>
                                    <shadedPattern>n20s.shaded.org.apache.commons.collections4</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.lang3</pattern>
                                    <shadedPattern>n20s.shaded.org.apache.commons.lang3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.csv</pattern>
                                    <shadedPattern>n20s.shaded.org.apache.commons.csv</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.cli</pattern>
                                    <shadedPattern>n20s.shaded.org.apache.commons.cli</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.io</pattern>
                                    <shadedPattern>n20s.shaded.org.apache.commons.io</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.compress</pattern>
                                    <shadedPattern>n20s.shaded.org.apache.commons.compress</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>n20s.shaded.org.apache.commons.codec</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>n20s.shaded.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.thrift</pattern>
                                    <shadedPattern>n20s.shaded.org.apache.thrift</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.protobuf</pattern>
                                    <shadedPattern>n20s.shaded.com.google.protobuf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>n20s.shaded.com.google.gson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>n20s.shaded.com.fasterxml.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.github.jsonldjava</pattern>
                                    <shadedPattern>n20s.shaded.com.github.jsonldjava</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.apicatalog</pattern>
                                    <shadedPattern>n20s.shaded.com.apicatalog</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.glassfish.json</pattern>
                                    <shadedPattern>n20s.shaded.org.glassfish.json</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.github.andrewoma.dexx</pattern>
                                    <shadedPattern>n20s.shaded.com.github.andrewoma.dexx</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.roaringbitmap</pattern>
                                    <shadedPattern>n20s.shaded.org.roaringbitmap</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
